<?xml version="1.0"?>

<robot name="limo_four_diff"
    xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find limo_description)/urdf/limo_four_diff.xacro" />
    <xacro:include filename="$(find limo_description)/urdf/limo_gazebo.gazebo" />

    <!-- Actuator configurations -->
    <xacro:limo_wheel_transmission wheel_prefix="front_right" />
    <xacro:limo_wheel_transmission wheel_prefix="front_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_right" />
    <!-- Controller configurations -->
    <!-- <xacro:gazebo_laser frame_prefix="laser" />
    <xacro:gazebo_depth_camera frame_prefix="depth_camera" />
    <xacro:gazebo_imu frame_prefix="imu" /> -->

    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="twr_imu" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <imu>
                <orientation>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-3</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-3</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-3</stddev>
                        </noise>
                    </z>
                </orientation>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
            <plugin name="two_wheeled_robot_imu" filename="libgazebo_ros_imu_sensor.so">
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
                <frame_name>imu_link</frame_name>
                <ros>
                    <namespace>/</namespace>
                    <remapping>~/out:=imu</remapping>
                </ros>
            </plugin>
        </sensor>
    </gazebo>
    <gazebo reference="laser_link">
        <sensor name="laser" type="ray">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>120</samples>
                        <resolution>1.000000</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>15.0</max>
                    <resolution>0.015</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="front_left_wheel">
        <mu1>100</mu1>
        <mu2>100</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    <gazebo reference="front_right_wheel">
        <mu1>100</mu1>
        <mu2>100</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    <gazebo reference="rear_left_wheel">
        <mu1>100</mu1>
        <mu2>100</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    <gazebo reference="rear_right_wheel">
        <mu1>100</mu1>
        <mu2>100</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    <gazebo>
        <plugin name="four_diff_controller" filename="libgazebo_ros_diff_drive.so">

            <update_rate>50</update_rate>
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>front_left_wheel</left_joint>
            <right_joint>front_right_wheel</right_joint>
            <left_joint>rear_left_wheel</left_joint>
            <right_joint>rear_right_wheel</right_joint>
            <wheel_separation>0.172</wheel_separation>
            <wheel_diameter>0.09</wheel_diameter>
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>
            <command_topic>cmd_vel</command_topic>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>false</publish_wheel_tf>
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <odometry_source>1</odometry_source>
            <ros>
                <!-- <remapping>odom:=/odometry</remapping> -->
            </ros>
        </plugin>
    </gazebo>
    <gazebo reference="depth_camera_link">
        <sensor name="sensor_camera" type="depth">
            <!-- <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose> -->
            <always_on>0</always_on>
            <update_rate>1</update_rate>
            <camera name="limo_camera">
                <!-- <distortion>
                    <k1>0.1</k1>
                    <k2>0.2</k2>
                    <k3>0.3</k3>
                    <p1>0.4</p1>
                    <p2>0.5</p2>
                    <center>0.5 0.5</center>
                </distortion> -->
            </camera>

            <plugin name="gazebo_ros_depth_camera_sensor" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>/limo</namespace>
                    <argument>limo_camera/image_raw:=limo_camera/image</argument>
                    <argument>limo_camera/image_depth:=limo_camera/depth/camera_image_depth</argument>
                    <argument>limo_camera/camera_info:=limo_camera/camera_info_raw</argument>
                    <argument>limo_camera/camera_info_depth:=limo_camera/camera_info_depth</argument>
                    <argument>limo_camera/points:=limo_camera/camera_points</argument>
                </ros>
                <camera_name>depth_camera_link</camera_name>
                <frame_name>depth_camera_link</frame_name>
                <hack_baseline>0.07</hack_baseline>
                <min_depth>0.001</min_depth>

            </plugin>
        </sensor>
    </gazebo>
</robot>
