<?xml version="1.0"?>

<robot  xmlns:xacro="http://www.ros.org/wiki/xacro" name="firefighter" >
    <xacro:macro name="transmission" params="link_name joint_name">
        <transmission name="${link_name}_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${joint_name}">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${joint_name}_motor">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>
    <xacro:macro name="transmission2" params="link_name joint_name">
        <transmission name="${link_name}_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${joint_name}">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${joint_name}_motor">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>

    <!-- <xacro:transmission link_name="joint1" joint_name="joint2_to_joint1"/> -->
    <xacro:transmission2 link_name="joint1" joint_name="joint2_to_joint1"/>

    <!-- <xacro:transmission link_name="joint2" joint_name="joint3_to_joint2"/> -->
    <xacro:transmission2 link_name="joint2" joint_name="joint3_to_joint2"/>

    <!-- <xacro:transmission link_name="joint3" joint_name="joint4_to_joint3"/> -->
    <xacro:transmission2 link_name="joint3" joint_name="joint4_to_joint3"/>

    <!-- <xacro:transmission link_name="joint4" joint_name="joint5_to_joint4"/> -->
    <xacro:transmission2 link_name="joint4" joint_name="joint5_to_joint4"/>

    <!-- <xacro:transmission link_name="joint5" joint_name="joint6_to_joint5"/> -->
    <xacro:transmission2 link_name="joint5" joint_name="joint6_to_joint5"/>

    <!-- <xacro:transmission link_name="joint6" joint_name="joint6output_to_joint6"/> -->
    <xacro:transmission2 link_name="joint6" joint_name="joint6output_to_joint6"/>


    <transmission name="trans_grasping_frame_joint">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="grasping_frame_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="grasping_frame_joint_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    
<!-- <xacro:transmission2 link_name="gripper_base" joint_name="gripper_controller"/>
    
    <xacro:transmission2 link_name="gripper_base" joint_name="gripper_base_to_gripper_left2"/>
    
    <xacro:transmission2 link_name="gripper_left3" joint_name="gripper_left3_to_gripper_left1"/>
    
    <xacro:transmission2 link_name="gripper_base" joint_name="gripper_base_to_gripper_right3"/>

    <xacro:transmission2 link_name="gripper_base" joint_name="gripper_base_to_gripper_right2"/>

    <xacro:transmission2 link_name="gripper_right3" joint_name="gripper_right3_to_gripper_right1"/> -->

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace></robotNamespace>
            <broadcastTF>false</broadcastTF>
        </plugin>
    </gazebo>

</robot>
